# rethinkdb-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEPLOYING-BINTRAY.md  DEPLOYING-SONATYPE.md  DEPLOYING.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  java_term_info.json  proto_basic.json  scripts.properties  settings.gradle.kts
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert_protofile.py  convert_tests.py  metajava.py  parse_polyglot.py  process_polyglot.py  run-kts  script-createTermsJson.main.kts  script-parseProtoFile.main.kts  task-downloadProtoAndTests.main.kts
src/main/java/com/rethinkdb/: ErrorBuilder.java  RethinkDB.java
src/main/java/com/rethinkdb/annotations/: id.java
src/main/java/com/rethinkdb/ast/: CoerceType.java  Query.java  ReqlAst.java  Util.java
src/main/java/com/rethinkdb/converter/: id.java
src/main/java/com/rethinkdb/model/: Arguments.java  Backtrace.java  Change.java  CoerceType.java  GroupedResult.java  MapObject.java  OptArgs.java  Profile.java  Server.java  WriteOperation.java
src/main/java/com/rethinkdb/net/: Connection.java  ConnectionSocket.java  (+15 more)
src/test/java/com/rethinkdb/: AuthTest.java  DbUrlTest.java  FetchModesTest.java  RethinkDBTest.java  RunHelperTest.java  TestingCommon.java  TestingFramework.java  TypesTest.java
src/test/resources/: logback.xml
templates/: AstSubclass.java  Enum.java  Exception.java  Test.java  TopLevel.java
templates/ast/: Binary.java  Datum.java  Func.java  Funcall.java  MakeObj.java
templates/proto/: ResponseNote.java
(+2 files in other folders)
